DEBUG=1

# Database Credentials
DB_NAME=db_d9sx
DB_USER=db_d9sx_user
DB_PASSWORD=mua8isy5ZZE6q4eqjsLTRwmv5Rf0kWCU
DB_HOST=dpg-cuiv56tumphs73bjgjgg-a.oregon-postgres.render.com
DB_PORT=5432

# Redis
REDIS_URL=redis://redis:6379/0

# Email Credentials
EMAIL_HOST_USER=nagothuanvesh@gmail.com
EMAIL_HOST_PASSWORD=udsc fujq hkde okwb

# Superuser Credentials
DJANGO_SUPERUSER_USERNAME=anvesh
DJANGO_SUPERUSER_EMAIL=anvesh@gmail.com
DJANGO_SUPERUSER_PASSWORD=Luckky@13
